keystoneAuthUrl=http://openstack.ne.local:5000/v2.0
keystoneAdminAuthUrl=http://openstack.ne.local:35357/v2.0
keystoneUsername=admin
keystonePassword=adminPassword
keystoneEndpoint=http://openstack.ne.local:8776/v2.0
tenantName=demo
#keystoneExternalAuthUrl=http://openstack.ne.local:5000/v2.0
#keystoneExternalAdminAuthUrl=http://openstack.ne.local:35357/v2.0
#keystoneExternalEndpoint=http://openstack.ne.local:8776/v2.0
#swiftExternalEndpoint=http://openstack.ne.local
keystoneExternalAuthUrl=https://openstack.niceneasy.ch:7443/keystoneAuth
keystoneExternalAdminAuthUrl=https://openstack.niceneasy.ch:7443/keystoneAdminAuth
keystoneExternalEndpoint=https://openstack.niceneasy.ch:7443/keystone
swiftExternalEndpoint=https://openstack.niceneasy.ch:7443/swift