keystoneAuthUrl=http://openstack.ne.local:5000/v2.0
keystoneAdminAuthUrl= http://openstack.ne.local:35357/v2.0
keystoneUsername=admin
keystonePassword=adminPassword
keystoneEndpoint=http://openstack.ne.local:8776/v2.0
tenantName=demo